browser=chrome
myUrl= https://qualitydemy.com/
myGecerliEmailInsBora=user_1106147@login.com
myGecerliPasswordInsBora=31488081
amazonUrl=https://www.amazon.com/
mail=aurora111@gmail.com
password=123456
myAutomationUrl=https://www.automationexercise.com/


automationNegatifMail=aurora1111@gmail.com
automationPassword=123456

automationNegatifMail2=aurora11112@gmail.com
automationPassword2=123456

automationNegatifMail3=aurora11113@gmail.com
automationPassword3=123456

automationNegatifMail4=aurora11114@gmail.com
automationPassword4=123456




myGecerliEmailInsBora2=user_1106148@login.com
myGecerliPasswordInsBora2=197361993

myStudentEmailBora=user_1106335@login.com
myStudentPasswordBora=635313333
