browser=chrome
myUrl= https://qualitydemy.com/
myGecerliEmailInsBora=user_1106147@login.com
myGecerliPasswordInsBora=31488081
amazonUrl=https://www.amazon.com/
mail=aurora111@gmail.com
password=123456
myAutomationUrl=https://www.automationexercise.com/








myGecerliEmailInsBora2=user_1106148@login.com
myGecerliPasswordInsBora2=197361993

myStudentEmailBora=user_1106335@login.com
myStudentPasswordBora=635313333
